.aboutMe {
    width: 100%;
    height: 100vh;
    background-color: $gray-dark;
    display: none;

    &-content {
        display: flex;
        flex-direction: column;
    }

    &-content-row1 {
        display: flex;

        @media (max-width:620px) {
            flex-direction: column;
        }

        .row1-box1 {
            width: 50%;
            padding-right: 20px;

            @media (max-width:1000px) {
                padding-right: 10px;
            }

            @media (max-width:620px) {
                width: 100%;
                padding-right: 0px;
            }


            h3 {
                color: $primary;
                font-weight: 400;
                font-size: 21px;

                @media (max-width:1000px) {
                    font-size: 19px;
                }
            }

            p {
                color: $secondary;
                font-family: $font-lato, sans-serif;
                font-size: 14px;
                line-height: 25px;
                margin-top: 10px;

                @media (max-width:1000px) {
                    font-size: 13px;
                }
            }
        }

        .row1-box2 {
            width: 50%;
            padding-left: 10px;

            @media (max-width:620px) {
                width: 100%;
                padding-left: 0px;
                margin-top: 30px
            }

            .wrapper {
                overflow: hidden;
                position: relative;

            }

            .wrapper-testimonials {
                display: flex;
                width: 300%;
                overflow: hidden;
                position: relative;
                left: 0;
            }

            .wrapper-item {
                width: 100%;
            }

            .testimonials-content {
                border: 1px solid $border-gray;
                border-radius: 7px;
                padding: 20px;
                box-sizing: border-box;
                background-color: darken($gray, 5%);
                margin-left: 50px;
                margin-top: 25px;

                @media (max-width:1000px) {
                    margin-left: 30px;
                    margin-top: 20px;
                }

                .testimonials-text {
                    color: $secondary;
                    font-family: $font-lato, sans-serif;
                    font-style: italic;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.5px;

                    @media (max-width:1000px) {
                        font-size: 13px;
                    }
                }
            }

            .testimonials-author {
                display: flex;
                margin-top: 10px;

                i {
                    font-size: 50px;
                    position: absolute;
                    color: $secondary;
                    border-radius: 50%;
                    padding: 10px;
                    margin-top: -20px;

                    @media (max-width:1000px) {
                        font-size: 40px;
                        margin-top: -12px;
                    }
                }

                .author-block {
                    margin-left: 80px;

                    @media (max-width:1000px) {
                        margin-left: 60px;
                    }

                    .author-name {
                        color: $primary;
                    }

                    .author-company {
                        color: $secondary;
                        font-size: 12px;
                    }
                }
            }

            .wrapper {
                position: relative;
                margin: auto;
            }

            .prev,
            .next {
                border: none;
                outline: none;
                cursor: pointer;
                position: absolute;
                top: 75%;
                width: auto;
                padding: 0px 8px 2px 8px;
                color: $primary;
                background: rgba($gray-light, .5);
                font-size: 16px;
                transition: 0.3s ease;
                user-select: none;

                @media (max-width:1000px) {
                    font-size: 14px;
                    top: 85%;
                }
            }

            .next {
                right: 0;
            }

            .prev {
                right: 30px;

                @media (max-width:1000px) {
                    right: 40px;
                }
            }

            .prev:hover,
            .next:hover {
                background-color: rgba($yellow, 1);
            }

            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
        }
    }

    &-content-row2 {
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        .row2-box2 {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 20px;

            @media (max-width:620px) {
                flex-direction: column;

            }

            .services-item {
                @include flexCentering(column);
                text-align: center;
                width: 33.3334%;
                padding-left: 40px;
                padding-right: 40px;

                @media (max-width:1000px) {
                    padding-left: 15px;
                    padding-right: 15px;
                }

                @media (max-width:620px) {
                    width: 100%;
                    padding-left: 0;
                    padding-right: 0;
                    margin-bottom: 40px;
                }

                img {
                    height: 80px;
                    filter: grayscale(1);
                    transition: filter .3s;

                    @media (max-width:1000px) {
                        height: 70px;
                    }

                    &:hover {
                        filter: none;
                    }
                }

                h4 {
                    color: $primary;
                    font-weight: 400;
                    margin-top: 20px;
                }

                p {
                    color: $secondary;
                    font-family: $font-lato, sans-serif;
                    font-size: 14px;
                    margin-top: 10px;
                    line-height: 25px;
                }
            }
        }
    }

    &-content-row3 {
        display: flex;
        flex-direction: column;
        margin-top: 30px;

        .row3-box2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;

            .client-item {
                opacity: 0.4;
                transition: opacity .5s;

                &:hover {
                    opacity: 1;
                }

                img {
                    width: 150px;

                    @media (max-width:1000px) {
                        width: 100px;
                    }
                }
            }
        }
    }
}